# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini
instance_name: msupply-dashboard-app

# possible values : production, development
app_mode = development

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

[auth.generic_oauth]
auth_url = http://localhost:8080/api/v4/oauth/
token_url = http://localhost:8080/api/v4/oauth_access_token/
api_url = http://localhost:8080/api/v4/oauth_userinfo/
